<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Hosting\Rocket.Surgery.Hosting.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Rocket.Surgery.Extensions.Autofac" />
    </ItemGroup>
</Project>
