<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Rocket.Surgery.Builders.Abstractions" />
    <PackageReference Include="Rocket.Surgery.Conventions.Abstractions" />
    <PackageReference Include="Rocket.Surgery.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Rocket.Surgery.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Rocket.Surgery.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
  </ItemGroup>
</Project>
