<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
        <PackageReference Include="Rocket.Surgery.Builders.Abstractions" />
        <PackageReference Include="Rocket.Surgery.Conventions.Abstractions" />
        <PackageReference Include="Rocket.Surgery.Extensions.CommandLine.Abstractions" />
        <PackageReference Include="Rocket.Surgery.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Rocket.Surgery.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Rocket.Surgery.Extensions.Logging.Abstractions" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    </ItemGroup>
</Project>