<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Hosting.Abstractions\Rocket.Surgery.Hosting.Abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="$(Microsoft_AspNetCore_Hosting_Version)" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="$(Microsoft_AspNetCore_Http_Version)" />
        <PackageReference Include="Rocket.Surgery.Builders.Abstractions" Version="$(RSG_Builders_Version)" />
        <PackageReference Include="Rocket.Surgery.Conventions.Abstractions" Version="$(RSG_Conventions_Version)" />
        <PackageReference Include="Rocket.Surgery.Extensions.CommandLine.Abstractions" Version="$(RSG_CommandLine_Version)" />
        <PackageReference Include="Rocket.Surgery.Extensions.Configuration.Abstractions" Version="$(RSG_Configuration_Version)" />
        <PackageReference Include="Rocket.Surgery.Extensions.DependencyInjection.Abstractions" Version="$(RSG_DependencyInjection_Version)" />
        <PackageReference Include="Rocket.Surgery.Extensions.Logging.Abstractions" Version="$(RSG_Logging_Version)" />
    </ItemGroup>
</Project>
