# Hosting

./: .appveyor.yml  .nuke  .travis.yml  Common.Build.props  Common.Build.targets  Directory.Build.targets  Hosting.sln  Hosting.sln.DotSettings  Packages.props  Readme.md  azure-pipelines.yml  cake.config  cakefile.cake  omnisharp.json  packages.props
sample/: Directory.Build.props
sample/AspNetCore.Host/: AspNetCore.Host.csproj  Program.cs
sample/AspNetCore.Host/Properties/: launchSettings.json
sample/Extensions.Host/: Extensions.Host.csproj  Program.cs
sample/Extensions.Host/Properties/: launchSettings.json
sample/Functions.Host/: Function1.cs  Functions.Host.csproj
src/: Directory.Build.props
src/AspNetCore.Hosting/: CliConfigurationConvention.cs  EnvironmentName.cs  FinalConfigurationConvention.cs  HostingEnvironmentExtensions.cs  IRocketApplicationBuilder.cs  IRocketSystemBuilder.cs  ImplictHostingEnvironment.cs  Rocket.Surgery.AspNetCore.Hosting.csproj  RocketApplicationBuilder.cs  RocketApplicationBuilder`1.cs  RocketApplicationServiceComposer.cs  RocketApplicationStartup.cs  RocketBooster.cs  RocketHostingContext.cs  RocketHostingStartup.cs  RocketServiceComposer.cs  RocketServiceProviderFactory.cs  RocketStartup.cs  RocketSystemBuilder.cs  RocketWebHost.cs  RocketWebHostBuilder.HostBuilder.cs  RocketWebHostBuilder.WebHostBuilder.cs  RocketWebHostBuilder.cs  RocketWebHostExtensions.cs  StandardConfigurationConvention.cs
src/AspNetCore.Hosting.Abstractions/: IRocketApplicationBuilder.cs  IRocketApplicationServiceComposer.cs  IRocketHostingContext.cs  IRocketServiceComposer.cs  IRocketSurgeryHostBuilder.cs  IRocketWebHostBuilder.cs  IRocketWebHostingContext.cs  Rocket.Surgery.AspNetCore.Hosting.Abstractions.csproj  ServicesBuilderDelegate.cs
src/AspNetCore.Hosting.Autofac/: AutofacApplicationServiceComposer.cs  AutofacRocketWebHostExtensions.cs  AutofacServiceComposer.cs  Rocket.Surgery.AspNetCore.Hosting.Autofac.csproj
src/AspNetCore.Hosting/Cli/: CliServer.cs  CliWebSocket.cs  ClientHandler.cs  HttpContextBuilder.cs  RequestBuilder.cs  RequestFeature.cs  ResponseFeature.cs  ResponseStream.cs  WebHostBuilderExtensions.cs  WebHostWrapper.cs  WebSocketClient.cs
src/CommandLine/: CommandLineHost.cs  Rocket.Surgery.CommandLine.csproj  RocketHostExtensions.cs
src/Hosting/: CliConfigurationConvention.cs  CliLifetime.cs  CommandLineHostedService.cs  CommandLineResult.cs  FinalConfigurationConvention.cs  HostingEnvironment.cs  Rocket.Surgery.Extensions.Hosting.csproj  Rocket.Surgery.Hosting.csproj  RocketBooster.cs  RocketContext.cs  RocketHost.cs  RocketHostBuilder.cs  RocketHostExtensions.cs  RocketHostingContext.cs  ServicesBuilderServiceProviderFactory.cs  StandardConfigurationConvention.cs
src/Hosting.Abstractions/: IHostingEnvironment.cs  IRocketHostBuilder.cs  IRocketHostingContext.cs  IRocketSurgeryHostBuilder.cs  Rocket.Surgery.Hosting.Abstractions.csproj  ServicesBuilderDelegate.cs
src/Hosting.Autofac/: AutofacRocketHostExtensions.cs  Rocket.Surgery.Hosting.Autofac.csproj
src/Hosting.Functions/: IRocketFunctionHostBuilder.cs  IRocketWebJobsContext.cs  Rocket.Surgery.Hosting.Functions.csproj  RocketBooster.cs  RocketFunctionHostBuilder.cs  RocketHostExtensions.cs  RocketHostingContext.cs  RocketSurgeryWebJobsBuilderExtensions.cs  RocketSurgeryWebJobsStartup.cs
test/: Directory.Build.targets
test/Hosting.AspNetCore.Tests/: CommandLineConvention.cs  MyCommand.cs  Rocket.Surgery.Hosting.AspNetCore.Tests.csproj  RocketWebHostApplicationTests.cs  RocketWebHostBuilderTests.cs  RocketWebHostStartupTests.cs  RocketWebHostStartupnTests.cs  RocketWebHostSystemApplicationTests.cs  RocketWebHostTests.cs
test/Hosting.AspNetCore.Tests/Cli/: ClientHandlerTests.cs  HttpContextBuilderTests.cs  RequestBuilderTests.cs  TestClientTests.cs  TestServerTests.cs
test/Hosting.AspNetCore.Tests/Startups/: SimpleStartup.cs  TestApplicationStartup.cs  TestStartup.cs
test/Hosting.Functions.Tests/: RocketHostBuilderTests.cs  RocketHostTests.cs
test/Hosting.Tests/: Rocket.Surgery.Extensions.Hosting.Tests.csproj  Rocket.Surgery.Hosting.Tests.csproj  RocketHostBuilderTests.cs  RocketHostTests.cs  SimpleTest.cs
