<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.FileProviders.Physical" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Configuration" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.EventSource" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Update="NetEscapades.Configuration.Yaml" Version="1.6.0" />
    <PackageReference Update="Rocket.Surgery.Builders" Version="3.2.1" />
    <PackageReference Update="Rocket.Surgery.Builders.Abstractions" Version="3.2.1" />
    <PackageReference Update="Rocket.Surgery.Conventions" Version="2.2.0" />
    <PackageReference Update="Rocket.Surgery.Conventions.Abstractions" Version="2.2.0" />
    <PackageReference Update="Rocket.Surgery.Extensions" Version="0.11.1" />
    <PackageReference Update="Rocket.Surgery.Extensions.CommandLine" Version="1.0.2" />
    <PackageReference Update="Rocket.Surgery.Extensions.CommandLine.Abstractions" Version="1.0.2" />
    <PackageReference Update="Rocket.Surgery.Extensions.Configuration" Version="1.0.1" />
    <PackageReference Update="Rocket.Surgery.Extensions.Configuration.Abstractions" Version="1.0.1" />
    <PackageReference Update="Rocket.Surgery.Extensions.DependencyInjection" Version="1.0.3" />
    <PackageReference Update="Rocket.Surgery.Extensions.DependencyInjection.Abstractions" Version="1.0.3" />
    <PackageReference Update="Rocket.Surgery.Extensions.Autofac" Version="1.0.3" />
    <PackageReference Update="Rocket.Surgery.Extensions.Autofac.Abstractions" Version="1.0.3" />
    <PackageReference Update="Rocket.Surgery.Extensions.Logging.Empowered" Version="1.0.1" />
    <PackageReference Update="Rocket.Surgery.Extensions.Logging.Abstractions" Version="1.0.4" />
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Rocket.Surgery.Build.Metadata" Version="3.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Rocket.Surgery.Extensions.Testing" Version="1.0.0" />
    <PackageReference Update="Autofac.Extras.FakeItEasy" Version="5.0.1" />
    <PackageReference Update="Bogus" Version="25.0.4" />
    <PackageReference Update="coverlet.msbuild" Version="2.5.1" />
    <PackageReference Update="FakeItEasy" Version="5.0.1" />
    <PackageReference Update="FakeItEasy.Analyzer.CSharp" Version="5.0.1" />
    <PackageReference Update="FluentAssertions" Version="5.6.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Update="XunitXml.TestLogger" Version="2.1.26" />
  </ItemGroup>
</Project>
