<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore" Version="2.1.4" />
    <PackageReference Update="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Update="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Update="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Update="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Update="Microsoft.AspNetCore.Http.Extensions" Version="2.1.1" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Update="Rocket.Surgery.Builders" Version="3.2.0" />
    <PackageReference Update="Rocket.Surgery.Builders.Abstractions" Version="3.2.0" />
    <PackageReference Update="Rocket.Surgery.Conventions" Version="1.0.0" />
    <PackageReference Update="Rocket.Surgery.Conventions.Abstractions" Version="1.0.0" />
    <PackageReference Update="Rocket.Surgery.Extensions" Version="0.11.0" />
    <PackageReference Update="Rocket.Surgery.Extensions.CommandLine" Version="0.18.0" />
    <PackageReference Update="Rocket.Surgery.Extensions.CommandLine.Abstractions" Version="0.18.0" />
    <PackageReference Update="Rocket.Surgery.Extensions.Configuration" Version="0.11.0" />
    <PackageReference Update="Rocket.Surgery.Extensions.Configuration.Abstractions" Version="0.11.0" />
    <PackageReference Update="Rocket.Surgery.Extensions.DependencyInjection" Version="0.14.0" />
    <PackageReference Update="Rocket.Surgery.Extensions.DependencyInjection.Abstractions" Version="0.14.0" />
    <PackageReference Update="Rocket.Surgery.Extensions.Logging" Version="0.11.0" />
    <PackageReference Update="Rocket.Surgery.Extensions.Logging.Abstractions" Version="0.11.0" />
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Rocket.Surgery.Build.Metadata" Version="3.1.0" PrivateAssets="All" />
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
        <PackageReference Update="Microsoft.SourceLink.Vsts.Git" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Rocket.Surgery.Extensions.Testing" Version="0.17.0" />
        <PackageReference Update="Autofac.Extras.FakeItEasy" Version="5.0.1" />
        <PackageReference Update="Bogus" Version="25.0.3" />
        <PackageReference Update="coverlet.msbuild" Version="2.5.0" />
        <PackageReference Update="FakeItEasy" Version="4.9.2" />
        <PackageReference Update="FakeItEasy.Analyzer.CSharp" Version="4.9.2" />
        <PackageReference Update="FluentAssertions" Version="5.5.3" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Update="xunit" Version="2.4.1" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Update="XunitXml.TestLogger" Version="2.1.26" />
    </ItemGroup>
</Project>
