<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="3.0.0-preview5-19227-01" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="3.0.0-preview5.19227.9" />
    <PackageReference Update="Microsoft.Extensions.Configuration.CommandLine" Version="3.0.0-preview5.19227.9" />
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0-preview5.19227.9" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview5.19227.9" />
    <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0-preview5.19227.9" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview5.19227.9" />
    <PackageReference Update="Microsoft.Extensions.FileProviders.Physical" Version="3.0.0-preview5.19227.9" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="3.0.0-preview5.19227.9" />
    <PackageReference Update="Microsoft.Extensions.Logging.Configuration" Version="3.0.0-preview5.19227.9" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="3.0.0-preview5.19227.9" />
    <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview5.19227.9" />
    <PackageReference Update="Microsoft.Extensions.Logging.EventSource" Version="3.0.0-preview5.19227.9" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="3.0.0-preview5.19227.9" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0-preview5.19227.9" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0-preview5.19227.9" />
    <PackageReference Update="NetEscapades.Configuration.Yaml" Version="1.6.0" />
    <PackageReference Update="Rocket.Surgery.Builders" Version="4.0.0" />
    <PackageReference Update="Rocket.Surgery.Builders.Abstractions" Version="4.0.0" />
    <PackageReference Update="Rocket.Surgery.Conventions" Version="4.0.0" />
    <PackageReference Update="Rocket.Surgery.Conventions.Abstractions" Version="4.0.0" />
    <PackageReference Update="Rocket.Surgery.Extensions" Version="1.0.0" />
    <PackageReference Update="Rocket.Surgery.Extensions.CommandLine" Version="3.0.0" />
    <PackageReference Update="Rocket.Surgery.Extensions.CommandLine.Abstractions" Version="3.0.0" />
    <PackageReference Update="Rocket.Surgery.Extensions.Configuration" Version="4.0.0" />
    <PackageReference Update="Rocket.Surgery.Extensions.Configuration.Abstractions" Version="4.0.0" />
    <PackageReference Update="Rocket.Surgery.Extensions.DependencyInjection" Version="4.0.0" />
    <PackageReference Update="Rocket.Surgery.Extensions.DependencyInjection.Abstractions" Version="4.0.0" />
    <PackageReference Update="Rocket.Surgery.Extensions.Autofac" Version="3.0.0" />
    <PackageReference Update="Rocket.Surgery.Extensions.Autofac.Abstractions" Version="3.0.0" />
    <PackageReference Update="Rocket.Surgery.Extensions.Logging.Empowered" Version="4.0.0" />
    <PackageReference Update="Rocket.Surgery.Extensions.Logging.Abstractions" Version="4.0.0" />
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Rocket.Surgery.Build.Metadata" Version="3.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19270-01" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Rocket.Surgery.Extensions.Testing" Version="1.0.0" />
    <PackageReference Update="Autofac.Extras.FakeItEasy" Version="5.0.1" />
    <PackageReference Update="Bogus" Version="27.0.1" />
    <PackageReference Update="coverlet.msbuild" Version="2.6.1" />
    <PackageReference Update="FakeItEasy" Version="5.1.1" />
    <PackageReference Update="FakeItEasy.Analyzer.CSharp" Version="5.1.1" />
    <PackageReference Update="FluentAssertions" Version="5.6.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Update="XunitXml.TestLogger" Version="2.1.26" />
  </ItemGroup>
</Project>
