<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <GlobalPackageReference Include="Rocket.Surgery.Build.Metadata" Version="3.3.1" />
    <!-- <GlobalPackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" /> -->
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19270-01" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="2.1.0-rc" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.FileProviders.Physical" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Logging.Configuration" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Logging.EventSource" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.DiagnosticAdapter" Version="2.1.0" />
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0' and '$(TargetFramework)'!='netcoreapp2.1'">
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="3.0.0-preview6.19304.6" />
    <PackageReference Update="Microsoft.Extensions.Configuration.CommandLine" Version="3.0.0-preview6.19304.6" />
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0-preview6.19304.6" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview6.19304.6" />
    <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0-preview6.19304.6" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview6.19304.6" />
    <PackageReference Update="Microsoft.Extensions.FileProviders.Physical" Version="3.0.0-preview6.19304.6" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="3.0.0-preview6.19304.6" />
    <PackageReference Update="Microsoft.Extensions.Logging.Configuration" Version="3.0.0-preview6.19304.6" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="3.0.0-preview6.19304.6" />
    <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview6.19304.6" />
    <PackageReference Update="Microsoft.Extensions.Logging.EventSource" Version="3.0.0-preview6.19304.6" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="3.0.0-preview6.19304.6" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0-preview6.19304.6" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0-preview6.19304.6" />
    <PackageReference Update="Microsoft.Extensions.DiagnosticAdapter" Version="3.0.0-preview6.19304.6" />
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="4.6.0-preview6.19303.8" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Sdk.Functions" Version="1.0.29" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="3.0.0-preview6.19307.2" />
    <PackageReference Update="Microsoft.Azure.WebJobs" Version="3.0.9" />
    <PackageReference Update="Microsoft.Azure.WebJobs.Extensions" Version="3.0.2" />
    <PackageReference Update="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.2" />
    <PackageReference Update="NetEscapades.Configuration.Yaml" Version="1.6.0" />
    <PackageReference Update="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Update="Rocket.Surgery.Conventions" Version="5.0.3" />
    <PackageReference Update="Rocket.Surgery.Conventions.Abstractions" Version="5.0.3" />
    <PackageReference Update="Rocket.Surgery.Extensions" Version="1.0.1" />
    <PackageReference Update="Rocket.Surgery.Extensions.CommandLine" Version="4.1.2" />
    <PackageReference Update="Rocket.Surgery.Extensions.CommandLine.Abstractions" Version="4.1.2" />
    <PackageReference Update="Rocket.Surgery.Extensions.Configuration" Version="5.1.2" />
    <PackageReference Update="Rocket.Surgery.Extensions.Configuration.Abstractions" Version="5.1.2" />
    <PackageReference Update="Rocket.Surgery.Extensions.DependencyInjection" Version="5.1.2" />
    <PackageReference Update="Rocket.Surgery.Extensions.DependencyInjection.Abstractions" Version="5.1.2" />
    <PackageReference Update="Rocket.Surgery.Extensions.Autofac" Version="4.0.3" />
    <PackageReference Update="Rocket.Surgery.Extensions.Autofac.Abstractions" Version="4.0.3" />
    <PackageReference Update="Rocket.Surgery.Extensions.Logging" Version="5.1.2" />
    <PackageReference Update="Rocket.Surgery.Extensions.Logging.Abstractions" Version="5.1.2" />
    <PackageReference Update="Rocket.Surgery.Extensions.WebJobs" Version="5.1.2" />
    <PackageReference Update="Rocket.Surgery.Extensions.WebJobs.Abstractions" Version="5.1.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Rocket.Surgery.Extensions.Testing" Version="1.1.8" />
    <PackageReference Update="Autofac.Extras.FakeItEasy" Version="5.0.1" />
    <PackageReference Update="Bogus" Version="27.0.1" />
    <PackageReference Update="coverlet.msbuild" Version="2.6.2" />
    <PackageReference Update="FakeItEasy" Version="5.1.1" />
    <PackageReference Update="FakeItEasy.Analyzer.CSharp" Version="5.1.1" />
    <PackageReference Update="FluentAssertions" Version="5.7.0" />
    <PackageReference Update="FluentAssertions.Analyzers" Version="0.11.4" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.analyzers" Version="0.10.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Update="XunitXml.TestLogger" Version="2.1.26" />
  </ItemGroup>
</Project>
