<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\AspNetCore.Hosting.Abstractions\Rocket.Surgery.AspNetCore.Hosting.Abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" />
        <PackageReference Include="Microsoft.AspNetCore.Http" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" />
        <PackageReference Include="Rocket.Surgery.Builders" />
        <PackageReference Include="Rocket.Surgery.Conventions" />
        <PackageReference Include="Rocket.Surgery.Extensions" />
        <PackageReference Include="Rocket.Surgery.Extensions.CommandLine" />
        <PackageReference Include="Rocket.Surgery.Extensions.Configuration" />
        <PackageReference Include="Rocket.Surgery.Extensions.DependencyInjection" />
        <PackageReference Include="Rocket.Surgery.Extensions.Logging.Empowered" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    </ItemGroup>
</Project>
