<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hosting.Abstractions\Rocket.Surgery.Hosting.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" />
    <PackageReference Include="Rocket.Surgery.Conventions" />
    <PackageReference Include="Rocket.Surgery.Extensions" />
    <PackageReference Include="Rocket.Surgery.Extensions.CommandLine" />
    <PackageReference Include="Rocket.Surgery.Extensions.Configuration" />
    <PackageReference Include="Rocket.Surgery.Extensions.DependencyInjection" />
    <PackageReference Include="Rocket.Surgery.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Rocket.Surgery.Hosting.Autofac</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
