<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Rocket.Surgery.Conventions.Abstractions" />
        <PackageReference Include="Rocket.Surgery.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Rocket.Surgery.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Rocket.Surgery.Extensions.Logging.Abstractions" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0' and '$(TargetFramework)'!='netcoreapp2.1'">
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" />
    </ItemGroup>
</Project>
