<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hosting\Rocket.Surgery.Hosting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" />
    <PackageReference Include="Rocket.Surgery.Builders" />
    <PackageReference Include="Rocket.Surgery.Conventions" />
    <PackageReference Include="Rocket.Surgery.Extensions" />
    <PackageReference Include="Rocket.Surgery.Extensions.CommandLine" />
    <PackageReference Include="Rocket.Surgery.Extensions.Configuration" />
    <PackageReference Include="Rocket.Surgery.Extensions.DependencyInjection" />
  </ItemGroup>
</Project>
