<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Hosting\Rocket.Surgery.Hosting.csproj" />
      <ProjectReference Include="..\..\src\CommandLine\Rocket.Surgery.CommandLine.csproj" />
    </ItemGroup>
</Project>