<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.WebJobs" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" />
        <PackageReference Include="Rocket.Surgery.Conventions" />
        <PackageReference Include="Rocket.Surgery.Extensions" />
        <PackageReference Include="Rocket.Surgery.Extensions.Configuration" />
        <PackageReference Include="Rocket.Surgery.Extensions.DependencyInjection" />
        <PackageReference Include="Rocket.Surgery.Extensions.WebJobs" />
    </ItemGroup>
</Project>
